# liveavatar-channel

./: .gitignore  CLAUDE.md  PROTOCOL.md  PROTOCOL.zh.md  QUICKSTART.md  QUICKSTART.zh.md  README.md  README.zh.md  pom.xml
.claude/: settings.local.json
docs/superpowers/plans/: 2026-06-27-pcm-audio-frame-splitting.md
docs/superpowers/specs/: 2026-06-27-pcm-audio-frame-splitting-design.md
liveavatar-channel-sdk/: pom.xml
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/agent/: AgentListener.java  AvatarAgent.java  AvatarAgentConfig.java  SessionInfo.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/client/: AvatarWebSocketClient.java  StreamingResponseHandler.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/exception/: AvatarChannelException.java  ConnectionException.java  MessageSerializationException.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/listener/: AvatarChannelListener.java  AvatarChannelListenerAdapter.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/model/: AudioConfigData.java  AudioFrame.java  AudioHeader.java  CloseReasonData.java  ErrorData.java  EventType.java  IdleTriggerData.java  ImageFrame.java  ImageHeader.java  Message.java  ResponseStartData.java  SessionInitData.java  SessionState.java  SessionStateData.java  TextData.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/reconnect/: ExponentialBackoffStrategy.java  ReconnectStrategy.java
liveavatar-channel-sdk/src/main/java/com/newportai/liveavatar/channel/util/: AudioFrameBuilder.java  AudioFrameSplitter.java  AudioSplitOptions.java  ImageFrameBuilder.java  JsonUtil.java  MessageBuilder.java  TextChunker.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/agent/: AvatarAgentConfigTest.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/client/: AvatarWebSocketClientTest.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/example/: AudioProtocolExample.java  ImageProtocolExample.java  LiveAvatarServiceInboundSimulator.java  LiveAvatarServiceOutboundSimulator.java  LiveAvatarServiceSimulator.java  MessageFormatDemo.java  PlatformInboundSimulator.java  SessionStateExample.java  WebSocketExample.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/model/: AudioProtocolTest.java  ImageProtocolTest.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/reconnect/: ExponentialBackoffStrategyTest.java
liveavatar-channel-sdk/src/test/java/com/newportai/liveavatar/channel/util/: AudioFrameSplitterTest.java  MessageBuilderTest.java  TextChunkerTest.java
liveavatar-channel-server-example/: README.md  README.zh.md  pom.xml
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/: AvatarServerApplication.java
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/api/: StartSessionController.java
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/config/: RestTemplateConfig.java  WebSocketConfig.java
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/handler/: AvatarChannelWebSocketHandler.java
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/service/: AsrService.java  DemoAgentService.java  InboundSessionClient.java  MessageProcessingService.java
liveavatar-channel-server-example/src/main/java/com/newportai/liveavatar/channel/server/session/: AvatarSession.java  SessionManager.java
liveavatar-channel-server-example/src/main/resources/: application.yml
